@import "node_modules/antd/lib/style/themes/default.less";

.members {
  a {
    display: block;
    margin: 12px 0;
    line-height: 24px;
    height: 24px;
    .member {
      font-size: @font-size-base;
      color: @text-color;
      line-height: 24px;
      max-width: 100px;
      vertical-align: top;
      margin-left: 12px;
      transition: all .3s;
      display: inline-block;
    }
    &:hover {
      span {
        color: @primary-color;
      }
    }
  }
}