@import "node_modules/antd/lib/style/themes/default.less";

.loginpagewrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  z-index: 999;
  .box {
    position: relative;
    top: 50%;
    margin-top: -170px;
    p {
      text-align: center;
      font-size: 26px;
      font-family: 'cursive';
      margin-bottom: 1.4%;
      font-weight: bold;
      color: @heading-color;
    }
  }
}

.loginWrap {
  width: 368px;
  margin: 0 auto;
  padding: 2%;
  border-radius: 5px;
  .loginBtn {
    width: 100%;
  }
}

.login-form-forgot {
  float: right;
}