@import "node_modules/antd/lib/style/themes/default.less";
.basic-body {
  position: absolute;
  background-color: @component-background;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
}
// .projectList {
//   :global {
//     .ant-card-meta-description {
//       color: @text-color-secondary;
//       height: 44px;
//       line-height: 22px;
//       overflow: hidden;
//     }
//   }
//   .cardTitle {
//     font-size: 0;
//     a {
//       color: @heading-color;
//       margin-left: 12px;
//       line-height: 24px;
//       height: 24px;
//       display: inline-block;
//       vertical-align: top;
//       font-size: @font-size-base;
//       &:hover {
//         color: @primary-color;
//       }
//     }
//   }
//   .projectGrid {
//     width: 33.33%;
//   }
//   .projectItemContent {
//     display: flex;
//     margin-top: 8px;
//     overflow: hidden;
//     font-size: 12px;
//     height: 20px;
//     line-height: 20px;
//     a {
//       color: @text-color-secondary;
//       display: inline-block;
//       flex: 1 1 0;
//       &:hover {
//         color: @primary-color;
//       }
//     }
//     .datetime {
//       color: @disabled-color;
//       flex: 0 0 auto;
//       float: right;
//     }
//   }
// }